{
  "name": "parse-element-selector",
  "version": "1.0.0",
  "description": "parse string w3 element selector used in hyperscript functions",
  "keywords": [
    "dom",
    "createElement",
    "hyperscript",
    "svg"
  ],
  "author": "Hugo Villeneuve",
  "main": ".index.js",
  "dependencies": {},
  "devDependencies": {
    "cotest": "^2.0.2"
  },
  "scripts": {
    "test": "cotest test",
    "min": "google-closure-compiler-js index.js > ./bld/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/parse-element-selector.git"
  },
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
